<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spatiotemporal Visualization</title>

  <link rel="stylesheet" href="style/website.css">
  <link rel="stylesheet" href="style/map.css">
  <link rel="stylesheet" href="style/timeline.css">

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-image/leaflet-image.js"></script>
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />

</head>
<body>
  <header>
    <h1>Spatiotemporal Visualization of Tourist Overnight Stays in Slovenia</h1>
  </header>

  <button id="toggle-btn">Switch View</button>
  
  <div id="map-container">
    <div id="map"></div>
    <svg id="focused-area"></svg>
  </div>


  <div id="timeline-container">
    <div id="timeline-controls">
      <input type="range" id="timeline" class="timeline-slider">
      <button id="play-button" title="Play/Pause">▶</button>
      <input type="range" id="speed-slider" class="speed-slider" min="0.1" max="10" step="0.1" value="1" title="Speed">
    </div>
    <div id="timeline-label" class="timeline-label"></div>
  </div>



  <script type="module" src="./js/main.js"></script>
  
</body>
</html>